# Picle-Server

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
Picle/: .gitignore  build.gradle  settings.gradle
Picle/src/main/java/gaedianz/org/Picle/: PicleApplication.java
Picle/src/main/java/gaedianz/org/Picle/common/advice/: ControllerExceptionAdvice.java
Picle/src/main/java/gaedianz/org/Picle/common/dto/: ApiResponse.java
Picle/src/main/java/gaedianz/org/Picle/controller/: RoutineController.java  SocialController.java  TodoController.java  UserController.java
Picle/src/main/java/gaedianz/org/Picle/controller/dto/request/: RoutineRequestDto.java  SocialLoginRequestDto.java  TodoRequestDto.java  UpdateRoutineRequestDto.java  UpdateTodoRequestDto.java  UserRequestDto.java  VerifyRoutineRequestDto.java
Picle/src/main/java/gaedianz/org/Picle/controller/dto/response/: FeedResponseDto.java  PreviewResponseDto.java  RoutineResponseDto.java  TodoResponseDto.java  UserResponseDto.java  VerifyRoutineResponseDto.java
Picle/src/main/java/gaedianz/org/Picle/domain/: AuditingTimeEntity.java  Image.java  RepeatDay.java  Routine.java  SocialPlatform.java  Todo.java  User.java
Picle/src/main/java/gaedianz/org/Picle/exception/: Error.java  Success.java
Picle/src/main/java/gaedianz/org/Picle/exception/model/: BadRequestException.java  BusinessException.java  ConflictException.java  DateVerificationFailedException.java  ExpiredAccessTokenException.java  ImageVerificationFailedException.java  LocationVerificationFailedException.java  NotFoundException.java  PicleException.java  UnauthorizedException.java
Picle/src/main/java/gaedianz/org/Picle/global/config/swagger/: SwaggerConfig.java
Picle/src/main/java/gaedianz/org/Picle/infrastructure/: ImageRepository.java  RoutineRepository.java  TodoRepository.java  UserRepository.java
Picle/src/main/java/gaedianz/org/Picle/service/: GoogleSocialService.java  ImageService.java  ImageVerificationService.java  KakaoSocialService.java  RoutineService.java  SocialService.java  SocialServiceProvider.java  TodoService.java  UserService.java
Picle/src/main/java/gaedianz/org/Picle/service/dto/request/: SocialLoginRequest.java
Picle/src/test/java/gaedianz/org/Picle/: PicleApplicationTests.java
